Core Extensions
---------------
<repo>https://github.com/ensoulsharp-io/EnsoulSharp.Assemblies</repo>

Administrators
--------------

Trusted Groups
--------------

Developers
----------

Contributors
------------
<repo>https://github.com/memsenpai/Ensoulsharp.Sayuto</repo>
<repo>https://github.com/ajvavjuhani666/Ensoul</repo>
<repo>https://github.com/DeathGodx/EnsoulSharp</repo>
<repo>https://github.com/xDreamms/EnsoulSharp</repo>
<repo>https://github.com/N1ghtMoon/EnsoulSharp</repo>
<repo>https://github.com/thienha1/EnsoulSharp-1</repo>

Known Users
-----------
